# Additional loggers to configure (the root logger is always configured)
loggers=
logger.level=INFO
logger.handlers=FILE
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=false
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.fileName=${dd.test.logfile}
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.constructorProperties=pattern
formatter.PATTERN.pattern=JBoss %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %X{dd.service} %X{dd.env} %X{dd.version} %X{dd.trace_id} %X{dd.span_id} - %m%n
